{
  "expo": {
    "name": "customer-app-csse",
    "slug": "customer-app-csse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tharik.csse.customer"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "description": "CSSE Project , Travel Booking App",
    "githubUrl": "https://github.com/tharikrizan/CSSE-CustomerApp.git",
    "android": {
      "package": "com.tharik.csse.customer"
    }
  }
}
